<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="uTxgEO3wcEPXXet1G7rQ6Qjql48=">
    <LastWrite T="635938746402033797" />
    <FormatProps>
      <Format FormatName="CUSTREC" FormatLevel="1F10D730796B2" EraseFormats="SFLC KEYS SALESREC" ResponseIndicators="04 06 11 12 03">
        <Field FieldName="CSRREC" Type="1" Len="10" Dir="6" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="CSRFLD" Type="1" Len="10" Dir="6" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="SCPGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="SFCUSTNO" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="20" OutOff="30" FmtOff="30" />
        <Field FieldName="SFOLDNAME" Type="1" Len="40" Dir="4" ByteLen="40" InOff="20" OutOff="36" FmtOff="36" />
        <Field FieldName="SFNAME" Type="1" Len="40" Dir="6" ByteLen="40" InOff="20" OutOff="76" FmtOff="76" />
        <Field FieldName="SFADDR1" Type="1" Len="35" Dir="6" ByteLen="35" InOff="60" OutOff="116" FmtOff="116" />
        <Field FieldName="SFADDR2" Type="1" Len="35" Dir="6" ByteLen="35" InOff="95" OutOff="151" FmtOff="151" />
        <Field FieldName="SFCITY" Type="1" Len="30" Dir="6" ByteLen="30" InOff="130" OutOff="186" FmtOff="186" />
        <Field FieldName="SFSTATE" Type="1" Len="25" Dir="6" ByteLen="25" InOff="160" OutOff="216" FmtOff="216" />
        <Field FieldName="SFPOSTCODE" Type="1" Len="10" Dir="6" ByteLen="10" InOff="185" OutOff="241" FmtOff="241" />
        <Field FieldName="SFFAX" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="195" OutOff="251" FmtOff="251" />
        <Field FieldName="SFPHONE" Type="8" Len="12" Dec="0" Dir="6" ByteLen="12" InOff="207" OutOff="263" FmtOff="263" />
        <Field FieldName="SFSTATUS" Type="1" Len="1" Dir="6" ByteLen="1" InOff="219" OutOff="275" FmtOff="275" />
        <Field FieldName="SFCONTACT" Type="1" Len="40" Dir="6" ByteLen="40" InOff="220" OutOff="276" FmtOff="276" />
        <Field FieldName="SFCONEMAIL" Type="1" Len="40" Dir="6" ByteLen="40" InOff="260" OutOff="316" FmtOff="316" />
        <Field FieldName="SFYN01" Type="1" Len="1" Dir="6" ByteLen="1" InOff="300" OutOff="356" FmtOff="356" />
        <Lengths In="301" Out="357" Fmt="357" />
      </Format>
      <Format FormatName="SALESREC" FormatLevel="180258555D136" EraseFormats="SFLC KEYS CUSTREC" ResponseIndicators="12 03">
        <Field FieldName="SCPGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="SFCUSTNO" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="SFNAME" Type="1" Len="40" Dir="4" ByteLen="40" InOff="0" OutOff="16" FmtOff="16" />
        <Field FieldName="SFSALES" Type="8" Len="13" Dec="2" Dir="4" ByteLen="13" InOff="0" OutOff="56" FmtOff="56" />
        <Field FieldName="SFRETURNS" Type="8" Len="13" Dec="2" Dir="4" ByteLen="13" InOff="0" OutOff="69" FmtOff="69" />
        <Lengths In="0" Out="82" Fmt="82" />
      </Format>
      <Format FormatName="KEYS" FormatLevel="0130628E24081" EraseFormats="CUSTREC SALESREC" ResponseIndicators="03">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="SFL1" FormatLevel="17E031C29DD67" EraseFormats="*NONE" ResponseIndicators="03" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="SFSEL" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="SFCUSTNO" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="2" OutOff="2" FmtOff="2" />
        <Field FieldName="SFNAME1" Type="1" Len="30" Dir="4" ByteLen="30" InOff="8" OutOff="8" FmtOff="8" />
        <Field FieldName="SFCSZ" Type="1" Len="25" Dir="4" ByteLen="25" InOff="38" OutOff="38" FmtOff="38" />
        <Lengths In="63" Out="63" Fmt="63" />
      </Format>
      <Format FormatName="MSGSF" FormatLevel="16E8A5151DFC8" EraseFormats="*NONE" ResponseIndicators="03" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="@MSGKY" Type="1" Len="76" Dir="4" ByteLen="76" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="76" Out="76" Fmt="76" />
      </Format>
      <Format FormatName="SFLC" FormatLevel="0100F1F8C0CC3" EraseFormats="CUSTREC SALESREC" ResponseIndicators="51 50 03" SubfileName="SFL1" ClearRecords="90" DisplayRecords="!90" DisplayFields="!90" InitFields="*FALSE" SubfilePageStr="14" SubfileSizeStr="15">
        <Field FieldName="DSPREC" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="SETNAME" Type="1" Len="10" Dir="2" ByteLen="10" InOff="4" OutOff="4" FmtOff="4" />
        <Lengths In="14" Out="4" Fmt="14" />
      </Format>
      <Format FormatName="MSGSFC" FormatLevel="1372B1CBB4800" EraseFormats="*NONE" ResponseIndicators="03" SubfileName="MSGSF" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="1" SubfileSizeStr="10" ProgramQueue="@PGMQ" ProgramQLen="10">
        <Field FieldName="@PGMQ" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>