<!DOCTYPE html >
<html>
    <head>
        <title>Expired ASNA Monarch Session</title>
        <style>
            body {
                background-color: #006699;
            }

            #product-image {
                margin-top: 25px;
            }

                #product-image img {
                    border: 1px solid white;
                    display: block;
                    margin: auto;
                }

            #thank-you {
                color: white;
                text-align: center;
                font-size: 1em;
                font-family: verdana;
                padding-bottom: 12px;
                margin-top: 20px;
            }

            #instructions {
                color: white;
                text-align: center;
                font-size: .5em;
                font-family: verdana;
                padding-bottom: 12px;
            }

            .links {
                color: white;
                font-size: 0.8em;
            }
        </style>
    </head>
<body>
    <div style="text-align:center;">
        <div id="product-image">
            <img src="../themes/current/images/Wings-152x152.png" alt="">
            <div id="thank-you">
                Your ASNA Wings<sup>&reg;</sup> Session has Expired.
            </div>
        </div>
        <br />

        <a id="AppBody_HyperLink1" class="links" href="SignOn.aspx">Restart App</a>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <div id="instructions" style="text-align:center;">
            For production work you can either replace the contents of this display with your own text and images or you can redirect the user back to a main menu.
        </div>
    </div>
</body>
</html>
